# restaurant-os

./: .gitignore  ARCHITECTURE.md  build.gradle  docker-compose.yml  settings.gradle
analytic-service/: ARCHITECTURE.md  build.gradle
analytic-service/src/main/java/com/restaurantos/analyticservice/: AnalyticServiceApplication.java
analytic-service/src/main/java/com/restaurantos/analyticservice/config/: ElasticSearchConfig.java  IndexResolver.java  QueryLimits.java
analytic-service/src/main/java/com/restaurantos/analyticservice/controller/: AnalyticsController.java
analytic-service/src/main/java/com/restaurantos/analyticservice/enums/: AggregationType.java  ConditionType.java  FieldOperator.java  FieldType.java
analytic-service/src/main/java/com/restaurantos/analyticservice/exception/: CustomExceptionHandler.java
analytic-service/src/main/java/com/restaurantos/analyticservice/query/: AggregationBuilder.java  AggregationParser.java  FieldTypes.java  MappingFieldRegistry.java  QueryBuilder.java  SearchRequestBuilder.java
analytic-service/src/main/java/com/restaurantos/analyticservice/repository/: ESSearchRepository.java
analytic-service/src/main/java/com/restaurantos/analyticservice/service/: AnalyticsService.java
analytic-service/src/main/resources/: application-localdev.yml
auth-service/: ARCHITECTURE.md  README.md  build.gradle
auth-service/src/main/java/com/restaurantos/authenticationservice/: AuthenticationServiceApplication.java
auth-service/src/main/java/com/restaurantos/authenticationservice/config/: OAuthProperties.java
auth-service/src/main/java/com/restaurantos/authenticationservice/controller/: CustomerAuthController.java  InternalAuthController.java  OtpAuthController.java  PartnerAuthController.java
auth-service/src/main/java/com/restaurantos/authenticationservice/dto/: AuthRequest.java
auth-service/src/main/java/com/restaurantos/authenticationservice/exception/: OAuthAuthenticationException.java
auth-service/src/main/java/com/restaurantos/authenticationservice/model/: OtpToken.java
auth-service/src/main/java/com/restaurantos/authenticationservice/oauth/: OAuthIdentity.java  OAuthTokenVerifier.java  OAuthUserResolver.java
auth-service/src/main/java/com/restaurantos/authenticationservice/repository/: OtpTokenRepository.java
auth-service/src/main/java/com/restaurantos/authenticationservice/service/: CustomerAuthService.java  InternalAuthService.java  OAuthService.java  OtpAuthService.java
auth-service/src/main/java/com/restaurantos/authenticationservice/util/: CookieUtil.java
auth-service/src/main/resources/: application-localdev.yml  application.yml
core-security/: ARCHITECTURE.md  README.md  build.gradle
core-security/src/main/java/com/restaurantos/coresecurity/annotation/: CurrentUser.java  RestaurantCodes.java
core-security/src/main/java/com/restaurantos/coresecurity/authz/: ScopeGuard.java
core-security/src/main/java/com/restaurantos/coresecurity/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityProperties.java  TokenRevocationConfig.java  WebMvcConfig.java
core-security/src/main/java/com/restaurantos/coresecurity/enums/: Audience.java  AuthType.java  CookieName.java  TokenType.java
core-security/src/main/java/com/restaurantos/coresecurity/exception/: InvalidTokenException.java
core-security/src/main/resources/: application-localdev.yml  application.yml
core-security/src/test/java/com/restaurantos/coresecurity/: TestKeys.java
elastic-service/: ARCHITECTURE.md  build.gradle
elastic-service/src/main/java/com/restaurantos/elasticservice/: ElasticServiceApplication.java
elastic-service/src/main/resources/: application-localdev.yml
identity-service/: ARCHITECTURE.md  README.md  build.gradle
identity-service/src/main/java/com/restaurantos/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application-localdev.yml  application.yml
menu-service/: ARCHITECTURE.md  build.gradle  docker-compose.yml
menu-service/src/main/java/com/restaurantos/menuservice/: MenuServiceApplication.java
menu-service/src/main/resources/: application-localdev.yml
menu-service/src/test/java/com/restaurantos/menuservice/: AbstractIntegrationTest.java  MenuServiceTest.java
menu-service/src/test/resources/: application-localdev.yml
menu-service/src/test/resources/test-data/create/multiple/: request.json  response.json
menu-service/src/test/resources/test-data/create/single/: request.json  response.json
menu-service/src/test/resources/test-data/create/without-status/: request.json  response.json
menu-service/src/test/resources/test-data/update/add-menuItem/: create.json  response.json  update.json
menu-service/src/test/resources/test-data/update/delete-menuItem/: create.json  response.json  update.json
menu-service/src/test/resources/test-data/update/multiple/: create.json  response.json  update.json
menu-service/src/test/resources/test-data/update/single/: create.json  response.json  update.json
menu-service/src/test/resources/test-data/update/update-menuItem/: create.json  response.json  update.json
menu-service/src/test/resources/test-data/update/with-combos/: response.json  update.json
menu-service/src/test/resources/test-data/update/with-variants/: create.json  response.json  update.json
menu-service/src/test/resources/test-data/update/without-combos/: create.json  response.json  update.json
menu-service/src/test/resources/test-data/update/without-variants/: response.json  update.json
menu-service/src/test/resources/test-data/workflow/: archive.json  create.json  publish.json
order-service/: ARCHITECTURE.md  build.gradle
order-service/src/main/java/com/restaurantos/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-localdev.yml
user-service/: build.gradle  docker-compose.yml
user-service/src/main/java/com/restaurantos/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-localdev.yml  application.yml
(+192 files in other folders)
