rootProject.name = 'restaurant-os'

include 'app'
include 'common'
include 'menu-service'
include 'identity-service'
include 'core-security'
include 'order-service'
include 'kitchen-service'
include 'payment-service'
include 'elastic-sync-service'
include 'analytic-service'
include 'inventory-service'
include 'notification-service'
