rootProject.name = 'restaurant-os'

include 'app'
include 'common'
include 'es-sync'
include 'menu-service'
include 'auth-service'
include 'user-service'
include 'core-security'
include 'order-service'
include 'kitchen-service'
include 'payment-service'
include 'analytic-service'
include 'inventory-service'
include 'restaurant-service'
include 'notification-service'
