description = 'Authentication service'

dependencies {
    implementation project(':core-security')
    implementation project(':user-service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

tasks.named('bootJar') {
    archiveBaseName.set('auth-service')
}

tasks.named('test') {
    useJUnitPlatform()
}
