description = 'analytic service'

dependencies {
    implementation project(':core-security')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'co.elastic.clients:elasticsearch-java:9.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

tasks.named('bootJar') {
    archiveBaseName.set('analytic-service')
}

tasks.named('test') {
    useJUnitPlatform()
}
