description = 'elastic service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'co.elastic.clients:elasticsearch-java:9.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('bootJar') {
    archiveBaseName.set('elastic-service')
}

tasks.named('test') {
    useJUnitPlatform()
}