description = 'elastic service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'co.elastic.clients:elasticsearch-java:9.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('bootJar') {
    archiveBaseName.set('elastic-service')
}

tasks.named('test') {
    useJUnitPlatform()
}
