description = 'Menu service'

dependencies {
    implementation project(':common')
    implementation project(':core-security')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.flywaydb:flyway-core'

    testImplementation 'org.testcontainers:mongodb'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('bootJar') {
    archiveBaseName.set('menu-service')
}

tasks.named('test') {
    useJUnitPlatform()
}